район Внуково: 24687
район Кунцево: 150344
район Восточный: 13503
район Метрогородок: 38310
поселение Киевский: 14789
район Крылатское: 81677
Мещанский район: 60044
район Сокольники: 60756
поселение Воскресенское: 10410
поселение "Мосрентген": 21331
поселение Сосенское: 39866
поселение Филимонковское: 8458
поселение Десёновское: 24839
поселение Московский: 70901
поселение Внуковское: 16304
район Хорошёво-Мнёвники: 175924
район Щукино: 110653
район Строгино: 159134
район Митино: 197386
район Куркино: 34153
район Кузьминки: 144246
Донской район: 50460
район Левобережный: 53007
район Ховрино: 87711
район Западное Дегунино: 83251
Тимирязевский район: 82510
район Коптево: 103693
Дмитровский район: 92656
район Северное Тушино: 164120
район Сокол: 58270
район Савёловский: 60079
район Отрадное: 185218
Молжаниновский район: 11974
район Северный: 39030
район Восточное Дегунино: 98046
Головинский район: 102722
район Беговой: 41991
Хорошёвский район: 70970
Войковский район: 70499
район Аэропорт: 79283
район Южное Тушино: 108872
район Покровское-Стрешнево: 58975
Бескудниковский район: 78567
Алтуфьевский район: 57361
район Лианозово: 85475
район Бибирево: 158939
район Северное Медведково: 128028
район Южное Медведково: 86391
район Фили-Давыдково: 113818
район Филёвский Парк: 94450
район Дорогомилово: 75105
район Раменки: 141754
район Солнцево: 126081
Ново-Переделкино: 122202
Ярославский район: 97502
район Ростокино: 39961
район Текстильщики: 104955
район Люблино: 173201
район Капотня: 33761
район Марьино: 252623
район Печатники: 85219
район Нагатинский Затон: 120899
район Москворечье-Сабурово: 80631 
район Орехово-Борисово Северное: 129768
район Орехово-Борисово Южное: 146385
район Зябликово: 133536
район Братеево: 108582
район Нагатино-Садовники: 82172
Нагорный район: 80724
район Чертаново Северное: 112716 
район Выхино-Жулебино: 225043
район Вешняки: 120953
район Бирюлёво Восточное: 152843 
район Царицыно: 128286
район Бирюлёво Западное: 87787
район Чертаново Южное: 149210
район Чертаново Центральное: 115194
район Ясенево: 179169
район Тёплый Стан: 133368
район Коньково: 154850
Алексеевский район: 79193
район Свиблово: 62401
Останкинский район: 63628
район Марфино: 35413
район Марьина Роща: 66787
Лосиноостровский район:83221
Бутырский район: 70957
Бабушкинский район: 88092
Рязанский район: 110533
район Косино-Ухтомский: 82250
район Некрасовка: 87867
район Новокосино: 107246
район Северное Измайлово: 87853
район Восточное Измайлово: 77314
район Замоскворечье: 58665
район Хамовники: 108740
Красносельский район: 47865
район Южное Бутово: 208355
район Северное Бутово: 96753
Можайский район: 137634
район Арбат: 35796
Тверской район: 77091
Пресненский район: 128784
Таганский район: 123382
район Якиманка: 27791
Нижегородский район: 45486
район Лефортово: 95397
Южнопортовый район: 74508
Даниловский район: 94232
Академический район: 110161
район Черёмушки: 110448
Гагаринский район: 81420
Ломоносовский район: 88037
район Котловка: 66619
район Зюзино: 126776
Обручевский район: 87015
район Проспект Вернадского: 64436
Тропарёво-Никулино: 122663
район Очаково-Матвеевское: 129002
район Новогиреево: 99823
район Перово: 140243
район Соколиная Гора: 91484
район Преображенское: 90394
район Богородское: 110049
район Гольяново: 161126
район Измайлово: 107379
район Ивановское: 125737
район Крюково: 107266
район Старое Крюково: 31803
район Силино: 40425
район Матушкино: 39546
район Савёлки: 34647
поселение Кокошкино: 19610
поселение Марушкинское: 8033
поселение Новофёдоровское: 9402
поселение Первомайское: 12051
городской округ Троицк: 65991
городской округ Щербинка: 58050
поселение Вороновское: 9848
поселение Клёновское: 4449
поселение Краснопахорское: 5575
поселение Михайлово-Ярцевское: 5878 
поселение Роговское: 4401
поселение Рязановское: 22573
поселение Щаповское: 10383
Басманный район: 110928